-- Initial vm5294.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vm5294
version:             0.1.0.0
synopsis:            5294 Virtual Machine
-- description:
homepage:            https://github.com/purcell/vm5294
license:             MIT
license-file:        LICENSE
author:              Steve Purcell
maintainer:          steve@sanityinc.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable vm5294
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , mtl >= 2.1.3.1
                     , vector >= 0.10.12.3
  hs-source-dirs:      src
  default-language:    Haskell2010